# Linkify

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pk/edu/uaf/linkify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cup.json  loadin_peers.json  no_nearby.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/pk/edu/uaf/linkify/: AboutActivity.java  CallActivity.java  CallsFragment.java  CallsViewModel.java  ChatActivity.java  ChatViewModel.java  ChatViewModelFactory.java  ChatsFragment.java  CompleteActivity.java  ConnectFragment.java  DataChannelActivity.java  DiscoverService.java  LoginActivity.java  MainActivity 2.java  MainActivity.java  MainActivity2.java  Messaging.java  SignUpActivity.java  SimpleSdpObserver.java  ViewPagerAdapter.java
app/src/main/java/pk/edu/uaf/linkify/Adapter/: CallsAdapter.java  ChatsAdapter.java  MyServicesRecyclerAdapter.java  ViewPagerAdapter.java  chats_Adapter.java
app/src/main/java/pk/edu/uaf/linkify/Adapters/: MyServicesRecyclerAdapter.java  MyServicesRecyclerViews.java
app/src/main/java/pk/edu/uaf/linkify/BroadCastReceivers/: App.java  BootCompletedIntentReceiver.java
app/src/main/java/pk/edu/uaf/linkify/ChatDB/: ChatDataBase.java  DateConverter.java  MessageDAO.java  Messages.java  MyDao.java  UserDAO.java  Users.java
app/src/main/java/pk/edu/uaf/linkify/Fragments/: CallsFragment.java  ChatsFragment.java  ConnectFragment.java  IncomingCallFragment.java  OutGoingCallFragment.java  PeersDialog.java  PermissionFragment.java  VideoCallFragment.java  VoiceCallFragment.java
app/src/main/java/pk/edu/uaf/linkify/HomeActivity/: MainActivity2.java  MainViewModel.java
app/src/main/java/pk/edu/uaf/linkify/Interfaces/: CallFragmentEvents.java  OnCallEvent.java  ServiceCallBacks.java  StreamMessages.java
app/src/main/java/pk/edu/uaf/linkify/Modal/: CallCustomResponse.java  CustomResponse.java  LinkifyCalls.java  LinkifyChat.java  LinkifyMessage.java  LinkifyUser.java  LinkyfyMessage.java  User.java  UserCalls.java
app/src/main/java/pk/edu/uaf/linkify/ServicesAndThreads/: AppExecutor.java  ClientWorker.java  LinkifyIntentService.java  LinkifyIntententService.java  LinkifyService.java
app/src/main/java/pk/edu/uaf/linkify/Utils/: AppConstant.java  AppRTCAudioManager.java  PrefUtils.java  UtilsFunctions.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  btn_background.xml  btn_connect_background.xml  camera.xml  circle_colored.xml  hotspot.xml  ic_boy.xml  ic_call_made.xml  ic_call_missed.xml  ic_hang_call.xml  ic_imic_off.xml  ic_mic.xml  ic_microphone.xml  ic_microphone_off.xml  ic_profile.xml  ic_rejected.xml  ic_speaker.xml  ic_speaker_off.xml  ic_switch.xml  ic_switchs.xml  ic_telephone.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  shape.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_complete.xml  activity_data_chennel.xml  activity_discover_service.xml  activity_main.xml  activity_main2.xml  activity_messaging.xml  adapter_found_services.xml  calls.xml  calls_fragment.xml  callsitem.xml  chats.xml  chats_fragment.xml  chatsitem.xml  connect.xml  connect_fragment.xml  discover_service_fragment.xml  fragment_connect.xml  fragment_incoming_call.xml  fragment_video_call.xml  fragment_voice_call.xml  inputtextool.xml  item_call.xml  login_layout.xml  ourteam.xml  outgoing_call.xml  permission_layout.xml  received_message.xml  sent_message.xml
app/src/main/res/menu/: data_channel_menu.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/pk/edu/uaf/linkify/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: ImageLoader.java
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: IMessage.java
chatkit/src/main/java/com/stfalcon/chatkit/dialogs/: DialogsList.java  DialogsListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageInput.java  MessagesList.java  MessagesListAdapter.java
chatkit/src/main/res/layout/: item_incoming_image_message.xml  item_incoming_text_message.xml  view_message_input.xml
chatkit/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
