<resources>
    <dimen name="input_button_width">36dp</dimen>
    <dimen name="input_button_height">36dp</dimen>
    <dimen name="input_button_margin">16dp</dimen>
    <dimen name="input_text_size">17sp</dimen>
    <dimen name="input_padding_left">16sp</dimen>
    <dimen name="input_padding_right">16sp</dimen>
    <dimen name="input_padding_top">8sp</dimen>
    <dimen name="input_padding_bottom">8sp</dimen>

    <dimen name="message_bubble_corners_radius">15dp</dimen>

    <dimen name="dialog_avatar_width">56dp</dimen>
    <dimen name="dialog_avatar_height">56dp</dimen>
    <dimen name="dialog_last_message_avatar_width">24dp</dimen>
    <dimen name="dialog_last_message_avatar_height">24dp</dimen>
    <dimen name="dialog_title_text_size">18sp</dimen>
    <dimen name="dialog_message_text_size">16sp</dimen>
    <dimen name="dialog_date_text_size">14sp</dimen>
    <dimen name="dialog_unread_bubble_text_size">13sp</dimen>
    <dimen name="dialog_divider_margin_left">88dp</dimen>
    <dimen name="dialog_divider_margin_right">0dp</dimen>

    <dimen name="message_avatar_width">40dp</dimen>
    <dimen name="message_avatar_height">40dp</dimen>
    <dimen name="message_padding_left">16dp</dimen>
    <dimen name="message_padding_right">16dp</dimen>
    <dimen name="message_padding_top">16dp</dimen>
    <dimen name="message_padding_bottom">16dp</dimen>
    <dimen name="message_text_size">17sp</dimen>
    <dimen name="message_time_text_size">14sp</dimen>
    <dimen name="message_date_header_text_size">16sp</dimen>
    <dimen name="message_date_header_padding">16dp</dimen>
    <dimen name="message_incoming_bubble_margin_right">40dp</dimen>
    <dimen name="message_outcoming_bubble_margin_left">88dp</dimen>
</resources>