<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
    layout="@layout/outgoing_call"
        android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <include
        layout="@layout/fragment_incoming_call"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/videoCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="48dp"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:translationZ="4dp">

            <ImageView
                android:id="@+id/hang_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_hang_call" />

            <ImageView
                android:id="@+id/switch_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_switch" />

            <ImageView
                android:id="@+id/microphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_microphone"
                android:tag="enable" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:translationZ="4dp">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="16dp"
                android:text="From camera"
                android:textColor="#fff" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/surface_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="16dp"
                android:text="From PeerConection"
                android:textColor="#fff" />
        </FrameLayout>

    </FrameLayout>
</LinearLayout>
